server { 
  listen 80;
  root /var/www/public; 
  error_log  /var/log/nginx/error.log; 
  access_log /var/log/nginx/access.log; 
  client_max_body_size 30m;
  location /api/ {
    proxy_pass http://back:9200;
  }
  location / {
    proxy_pass http://front:9100;
  }
} 

